
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */
class Main : LayerWidget, EventReceiver
{
    public void initialize() {
        base.initialize();
        set_size_request_override(px("50mm"),px("70mm"));
        add(CanvasWidget.for_colors(Color.instance("#FFB6C1"), Color.instance("#DC143C")));
        //add(LabelWidget.for_string("ACMAZING").set_font(Theme.font().modify("6mm bold color=#FFE1FF outline-color=white")));
        add(ButtonWidget.for_string("Click").set_event("Awesome"));
        
    }

    public void on_event(Object o) {
        if("Awesome".equals(o)) {
            add(LabelWidget.for_string("ACMAZING").set_font(Theme.font().modify("6mm bold color=#FFE1FF outline-color=white")));
        }
        
    }
}
